2012 год  
Результаты ЕГЭ по Ярославской области в 2012 году

    по обществознанию (досрочный этап - 02.05.12, 13.06.12, 18.06.12) (на 25.06.2012)
    по географии (16.06.12) (на 25.06.2012)
    по литературе (16.06.12) (на 25.06.2012)
    по физике (13.06.12) (на 25.06.2012)
    по математике (07.06.12) (на 18.06.2012)
    по английскому языку (04.06.12) (на 14.06.2012)
    по немецкому языку (04.06.12) (на 14.06.2012)
    по французскому языку (04.06.12) (на 14.06.2012)
    по химии (04.06.12) (на 14.06.2012)
    по русскому языку (31.05.12) (на 12.06.2012)
    по информатике и ИКТ (28.05.12) (на 06.06.2012)
    по биологии (28.05.12) (на 06.06.2012)
    по истории (28.05.12) (на 06.06.2012) 