<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>URL заблокирован SpIDer Gate</title>
	<style type="text/css">
		tr, div, a, table, img, body, html, ul, head, tbody, p, li, title, td {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			line-height: 1;
			background-color: #ffffff;
		}
		ul {
			list-style: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		table tr td {
			padding-bottom: 5px;
		}
		#headerLine {
			height: 54px;
			background-color: #61ab00;
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.align_center:after {
			content: '';
			display: block;
			clear: both;
		}
		#wrap {
			position: relative;
			width: 100%;
			top: 0px;
			left: 0px;
		}
		#wrapper {
			margin: 0 auto;
			max-width: 601px;
			width: expression(document.body.clientWidth > 601? "601px": "auto" );
			text-align: left;
		}
		#header-logo {
			width: 193px;
			height: 53px;
			top: 10px;
			position: relative;
		}
		#text-box {
			margin-top: 27px;
			position: relative;
			overflow: hidden;
		}
		ul#title li {
			float: left;
			margin: 0px;
			padding: 0px;
		}
		#left-img-block {
			padding-right: 18px;
			width: 48px;
			float: left
		}
		#right-text-block {
			overflow: hidden;
			vertical-align: top;
		}
		.title-header {
			font: bold 16px Arial;
			color: #000;
		}
		#text-box #right-text-block #title-link {
			margin-top: 8px;
			font: normal 12px Arial;
			color: #666666;
			word-wrap: break-word;
			width:expression(document.body.clientWidth > 532? "532px": "auto" );
			max-width: 532px;
			min-width: 200px;
			overflow: hidden;
		}
		#title-detail {
			margin-top: 8px;
			font: normal 12px Arial;
			color: #000;
		}
		#title-detail .detail {
			padding-right: 16px;
		}
		#text-box #explain-text-block {
			margin-top: 18px;
			font: normal 12px Arial;
			color: #555;
			position: relative;
		}
		#explain-text-block p {
			margin: 10px 0px;
			font: normal 12px Arial;
		}
		#return-button {
			margin-top: 13px;
			height: 18pt;
			font: normal 12px Arial;
		}
		.hrline {
			margin-top: 20px;
		}
		a {
			color: #336699;
		}
		a:visited {
			color: #663399;
		}
		a:hover {
			color: #224466;
		}
		#allowed-sites {
			margin: 20px 0 0 66px;
		}
		#white-list {
			margin-top: 8px;
			font: normal 12px Arial;
		}
		#navigate-link {
			margin: 0px 1pt;
			font: normal 12px Arial;
		}
		[dir="rtl"] #left-img-block {
			padding-right: 0;
			padding-left: 18px;
			float: right;
		}
		[dir="rtl"] #wrapper {
			text-align: right;
		}
		[dir="rtl"] #title-detail .detail {
			padding-right: 0;
			padding-left: 16px;
		}
		[dir="rtl"] #allowed-sites {
			margin: 20px 66px 0 0;
		}
	</style>
</head>
<body>
	<div id="headerLine">&nbsp;</div>
	<div id="wrap">
		<div id="wrapper">
			<div id="header-logo"><img src="http://download.geo.drweb.com/pub/drweb/res/netf/drwebav-logo.gif" alt="" /></div>
			<div id="text-box">
				<ul>
					<li id="left-img-block">
						<img width="48px" src="http://download.geo.drweb.com/pub/drweb/res/netf/image-blocked.gif" alt="" />
					</li>
					<li id="right-text-block">
						<div class="title-header">URL заблокирован SpIDer Gate</div>
						<div id="title-link">31.172.81.159</div>
						<div id="title-detail">
							<table><tbody>
							<tr><td class="detail">Причина:</td><td class="desc">Источник распространения вирусов</td></tr>
							<tr><td class="detail">Дата:</td><td class="desc">‎09.‎05.‎2017 ‏‎18:47</td></tr>
							</tbody></table>
						</div>
					</li>
				</ul>
				<img class="hrline" src="http://download.geo.drweb.com/pub/drweb/res/netf/hr.gif" alt="" />
				<div id="explain-text-block">
					<p>SpIDer Gate настроен так, чтобы блокировать ресурсы, известные как источники распространения вирусов.</p>
					<p>Вы можете изменить параметры блокировки в настройках SpIDer Gate. <a href='http://download.geo.drweb.com/pub/drweb/windows/workstation/11.0/documentation/html/ru/index.html?components_gate_settings.htm'>Подробнее о том, как отключить блокировку URL</a></p>
					<p>Если вы считаете, что данный URL не является источником распространения вирусов, <a href='https://support.drweb.com/new/urlfilter/?url=31.172.81.159&text=Original%20URL%20(please%20keep%20intact)%3A%0D%0Ahttp%3A%2F%2Frot.spotsniper.ru%2F%3Fsrc%3Dn1'>сообщите нам об ошибке</a>.</p>
				</div>
				<button id="return-button" onclick="history.go(-1);">Вернуться на предыдущую страницу</button>
			</div>
		</div>
	</div>
</body>
</html>

