Распределение баллов по ЕГЭ 2012-2013 годы
2013 год
Сборник «Единый государственный экзамен в Ярославской области в 2013 году» (скачать) 
Результаты ЕГЭ по Ярославской области в 2013 году

    по русскому языку (27.05.2013 и досрочный этап) (на 08.06.2013 г.)
    по информатике (30.05.2013) (на 10.06.2013 г.)
    по биологии (30.05.2013, досрочный этап) (на 10.06.2013 г.)
    по истории (30.05.2013, досрочный этап) (на 10.06.2013 г.)
    по математике (03.06.13, досрочный этап) (на 17.06.2013 г.)
    по физике (06.06.2013) (на 18.06.2013)
    по английскому языку (06.06.2013, досрочный этап) (на 18.06.2013)
    по французскому языку (06.06.2013) (на 18.06.2013)
    по немецкому языку (06.06.2013) (на 18.06.2013)
    по обществознанию (досрочный этап, 10.06.2013) (на 22.06.2013г.)
    по химии (досрочный этап, 10.06.2013) (на 22.06.2013г.)
    по географии (досрочный этап, 13.06.2013) По состоянию на 24.06.2013г.
    по литературе (13.06.2013) По состоянию на 24.06.2013г. 

