<!DOCTYPE HTML>
<html lang="ru-RU" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>counting.kmindex.ru/9.gif?uid=69838&amp;r=http%3A//rcoirb.narod.ru/itogi07.html&amp;0.9469655504284374 - Сервис регистрации доменов и хостинга *.RU-TLD.RU</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Language" content="ru-RU" />

<link rel='stylesheet' id='shortcodes-css' href='/style.css' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter32576790 = new Ya.Metrika({id:32576790});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/32576790" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<body id="page" class="page isblog wp-front_page wp-page wp-page-208">
	<div id="page-bg">
		<div class="wrapper grid-block">
			<header id="header" class="grid-block">
				<a id="logo" href="http://ru-tld.ru"><img src="/logo2.png" /></a>
				<div id="menubar" class="grid-block"></div>
				<div id="banner">
									</div>
			</header>
			<section id="top-a" class="grid-block">
				<div class="grid-box width100 grid-h">
					<div class="module mod-box  deepest">
						<div class="aligncenter regdom">домен counting.kmindex.ru зарегистрирован <div class="regdom2">через сервис регистрации доменов и хостинга <a href="http://ru-tld.ru">*.ru-tld.ru</a></div></div>
					</div>
				</div>
			</section>
			

<center><a href="http://ru-tld.ru" target="_blank"><img src="https://ru-tld.ru/wp-content/uploads/ardis_reg2.png">
<br><img src="https://ru-tld.ru/sale.jpg" alt="" border="0">
</a></center>
</body>
</html>